# supabase
VITE_SUPABASE_URL  = ""
VITE_SUPABASE_ANON_KEY = ""

# Firebase
VITE_REACT_APP_APP_KEY= ""
VITE_REACT_APP_AUTH_DOMAIN= ""
VITE_REACT_APP_PROJECT_ID= ""
VITE_REACT_APP_STORAGEBUCKET= ""
VITE_REACT_APP_MESSAGING_SENDER_ID= ""
VITE_REACT_APP_APP_ID= ""
VITE_REACT_APP_MEASUREMENT_ID= ""